.services-grid-container {
  background-color: #000;
  padding: 40px 10px;
}

.services-grid-container h1 {
  color: #ff571f;
  text-align: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  place-content: center;
  max-width: 1000px;
  margin: 20px auto;
  color: #000;
  grid-gap: 20px;
}

.parent h1 {
  font-size: 5rem;
  /* for stroke */
  /* -webkit-text-stroke: 2px #000;
  color: transparent; */
  color: #ff571f;
}

.parent h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  width: 80%;
  margin: auto;
}

.parent p {
  font-size: 1rem;
  width: 80%;
  line-height: 1.25;
  margin: 10px auto;
}

.div1, .div2, .div3 {
  padding: 3.5rem 0;
  text-align: center;
  border-radius: 20px;
  background-color: #fff;
}
  .div1 { 
    grid-area: 1 / 2 / 3 / 3;
  }
  .div2 { 
    grid-area: 1 / 1 / 2 / 2;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }

.services-grid-image-container img {
  background-color: #000;
  border-radius: 10px;
  transform: rotate(4deg);
  margin-top: 1rem;
  width: 40%;
}

.services-grid-image-container img:hover {
  transform: rotate(0deg);
  transition: all 0.5s;
}

  @media only screen and (max-width: 768px) {
    .parent {
      grid-template-columns: 1fr;
    }

    .div1, .div2, .div3 {
      grid-area: unset;
    }
  }